defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:3000
  default_backend seafile_servers

backend seafile_servers
  server server1 0.0.0.0:80